<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context="com.chait.quizapp.MenuActivity">

    <TextView
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Preference"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>
    <Button
        android:onClick="langselected"
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="C"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:onClick="langselected"
        android:id="@+id/cpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="C++"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:onClick="langselected"
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Java"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:onClick="langselected"
        android:id="@+id/py"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Python"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:onClick="langselected"
        android:id="@+id/kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Kotlin"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
