<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40sp"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.chait.quizapp.QuestionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5sp"
            android:id="@+id/life1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lifes"/>
        <ImageView
            android:padding="5sp"
            android:id="@+id/life2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lifes"/>
        <ImageView
            android:padding="5sp"
            android:id="@+id/life3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lifes"/>
        <TextView
            android:padding="10sp"
            android:id="@+id/timertxtview"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/q"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="Question:"/>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="questionLoad"
            android:id="@+id/optn1"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Option1"
            android:textSize="20sp"
            android:background="@color/blue"
            android:padding="20sp"
            android:layout_marginRight="10sp"/>
        <Button
            android:onClick="questionLoad"
            android:id="@+id/optn2"
            android:layout_marginLeft="10sp"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Option2"
            android:textSize="20sp"
            android:background="@color/blue"
            android:padding="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="questionLoad"
            android:id="@+id/optn3"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Option3"
            android:textSize="20sp"
            android:background="@color/blue"
            android:padding="20sp"
            android:layout_marginRight="10sp"/>
        <Button
            android:onClick="questionLoad"
            android:id="@+id/optn4"
            android:layout_marginLeft="10sp"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Option4"
            android:textSize="20sp"
            android:background="@color/blue"
            android:padding="20sp"/>
    </LinearLayout>
    <!--<RadioGroup
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:buttonTint="@android:color/white"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option1"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <RadioButton
            android:buttonTint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="20sp"/>
        <RadioButton
            android:buttonTint="@android:color/white"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option3"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <RadioButton
            android:buttonTint="@android:color/white"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option4"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RadioGroup>-->
    <!--<TextView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option1:"
        android:textSize="25sp"
        android:layout_marginTop="30sp"
        android:clickable="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/a2"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option2:"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/a3"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option3:"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/a4"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option4:"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/white"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp">
        <!--<Button
            android:id="@+id/nxtbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:onClick="next"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="20sp" />-->
        <Button
            android:id="@+id/skipbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Skip"
            android:onClick="skip"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@color/green"/>
    </RelativeLayout>
</LinearLayout>
