<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="30sp"
    android:id="@+id/lay"
    tools:context="com.chait.quizapp.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textv1"
        android:text="@string/test"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:fontFamily="serif-monospace"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textv1"
        android:src="@drawable/loadd" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Anywhere to Continue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"/>-->
</RelativeLayout>
